<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.0.0.32906
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Artisteer </title>

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="art-page-background-glare">
        <div id="art-page-background-glare-image">
    <div id="art-main">
        <div class="art-sheet">
            <div class="art-sheet-tl"></div>
            <div class="art-sheet-tr"></div>
            <div class="art-sheet-bl"></div>
            <div class="art-sheet-br"></div>
            <div class="art-sheet-tc"></div>
            <div class="art-sheet-bc"></div>
            <div class="art-sheet-cl"></div>
            <div class="art-sheet-cr"></div>
            <div class="art-sheet-cc"></div>
            <div class="art-sheet-body">
                <div class="art-nav">
                	<div class="l"></div>
                	<div class="r"></div>
                	<ul class="art-menu">
                		<li>
                			<a href="#" class="active"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
                		</li>
                		<li>
                			<a href="#"><span class="l"></span><span class="r"></span><span class="t">Menu Item</span></a>
                			<ul>
                				<li><a href="#">Menu Subitem 1</a>
                					<ul>
                						<li><a href="#">Menu Subitem 1.1</a></li>
                						<li><a href="#">Menu Subitem 1.2</a></li>
                						<li><a href="#">Menu Subitem 1.3</a></li>
                					</ul>
                				</li>
                				<li><a href="#">Menu Subitem 2</a></li>
                				<li><a href="#">Menu Subitem 3</a></li>
                			</ul>
                		</li>		
                		<li>
                			<a href="#"><span class="l"></span><span class="r"></span><span class="t">About</span></a>
                		</li>
                	</ul>
                </div>
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
                          <div class="art-vmenublock">
                              <div class="art-vmenublock-body">
                                          <div class="art-vmenublockheader">
                                              <h3 class="t">Vertical Menu</h3>
                                          </div>
                                          <div class="art-vmenublockcontent">
                                              <div class="art-vmenublockcontent-body">
                                                          <ul class="art-vmenu">
                                                          	<li>
                                                          		<a href="page.html?i1"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
                                                          	</li>
                                                          	<li>
                                                          		<a href="page.html?i2"><span class="l"></span><span class="r"></span><span class="t">News</span></a>
                                                          				<ul>
                                                          			<li><a href="page.html?">Top 10</a></li>
                                                          		</ul>
                                                          	</li>
                                                          	<li class="active">
                                                          		<a class="active" href="page.html?i3"><span class="l"></span><span class="r"></span><span class="t">Menu Item</span></a>
                                                          		<ul class="active">
                                                          			<li><a href="page.html?i3s1">Subitem 1</a></li>
                                                          			<li><a href="page.html" class="active">Subitem 2</a></li>
                                                          			<li><a href="page.html?i3s3">Subitem 3</a></li>
                                                          		</ul>
                                                          	</li>
                                                          	<li>
                                                          		<a href="page.html?i4"><span class="l"></span><span class="r"></span><span class="t">Video</span></a>
                                                          	</li>
                                                          	<li>
                                                          		<a href="page.html?i5"><span class="l"></span><span class="r"></span><span class="t">Archive</span></a>
                                                          		<ul>
                                                          			<li><a href="page.html?i5s1">2008</a>
                                                          				<ul>
                                                          					<li><a href="page.html?i5s1s1">January</a></li>
                                                          					<li><a href="page.html?i5s1s2">February</a></li>
                                                          					<li><a href="page.html?i5s1s3">March</a></li>
                                                          				</ul>
                                                          			</li>
                                                          			<li><a href="page.html?i5s2">2007</a>
                                                          				<ul>
                                                          					<li><a href="page.html?i5s2s1">January</a></li>
                                                          					<li><a href="page.html?i5s2s2">February</a></li>
                                                          					<li><a href="page.html?i5s2s3">March</a></li>
                                                          				</ul>
                                                          			</li>
                                                          			<li><a href="page.html?i5s3">2006</a>
                                                          				<ul>
                                                          					<li><a href="page.html?i5s3s1">January</a></li>
                                                          					<li><a href="page.html?i5s3s2">February</a></li>
                                                          					<li><a href="page.html?i5s3s3">March</a></li>
                                                          				</ul>
                                                          			</li>
                                                          		</ul>
                                                          	</li>
                                                          	<li>
                                                          		<a href="page.html?i6"><span class="l"></span><span class="r"></span><span class="t">Forum</span></a>
                                                          	</li>
                                                          	<li>
                                                          		<a href="page.html?i7"><span class="l"></span><span class="r"></span><span class="t">About</span></a>
                                                          	</li>
                                                          	<li>
                                                          		<a href="page.html?i8"><span class="l"></span><span class="r"></span><span class="t">Contact</span></a>
                                                          	</li>
                                                          </ul>
                                          
                                          		<div class="cleared"></div>
                                              </div>
                                          </div>
                          		<div class="cleared"></div>
                              </div>
                          </div>
                          <div class="art-block">
                              <div class="art-block-body">
                                          <div class="art-blockheader">
                                              <h3 class="t">Login Form</h3>
                                          </div>
                                          <div class="art-blockcontent">
                                              <div class="art-blockcontent-body">
                                                          <form action="#" method="post" name="login" id="form-login" >
                                                           <fieldset class="input">
                                                            <p id="form-login-username">
                                                             <label for="modlgn_username">Username</label><br />
                                                             <input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" size="18" />
                                                            </p>
                                                            <p id="form-login-password">
                                                             <label for="modlgn_passwd">Password</label><br />
                                                             <input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="18" alt="password" />
                                                            </p>
                                                            <p id="form-login-remember">
                                                             <label for="modlgn_remember">Remember Me</label>
                                                             <input id="modlgn_remember" type="checkbox" name="remember" class="inputbox" value="yes" alt="Remember Me" />
                                                            </p>
                                                          	<span class="art-button-wrapper">
                                                          		<span class="art-button-l"> </span>
                                                          		<span class="art-button-r"> </span>
                                                          		<input type="submit" name="Submit" class="art-button" value="Login" />
                                                          	</span>
                                                           </fieldset>
                                                           <ul>
                                                            <li><a href="#">Forgot your password?</a></li>
                                                            <li><a href="#">Forgot your username?</a></li>
                                                            <li><a href="#">Create an account</a></li>
                                                           </ul>
                                                          </form>
                                          
                                          		<div class="cleared"></div>
                                              </div>
                                          </div>
                          		<div class="cleared"></div>
                              </div>
                          </div>
                          <div class="cleared"></div>
                        </div>
                        <div class="art-layout-cell art-content">
                          <div class="art-post">
                              <div class="art-post-body">
                          <div class="art-post-inner art-article">
                                          <h2 class="art-postheader">Text, <a href="#">Link</a>, <a class="visited" href="#">Visited</a>, <a class="hovered" href="#">Hovered</a></h2>
                                          <div class="art-postcontent">
                                              
                                                  
                                                  <img src="joomla_images/Joomla.png" alt="an image" style="float:left;border:0;margin: 1em 1em 0 0;" />
                                                  <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing
                                                      elit, <a href="#" title="link">link</a>, <a class="visited" href="#" title="visited link">visited link</a>,
                                               <a class="hover" href="#" title="hovered link">hovered link</a>. Nullam dignissim convallis est.
                                                      Quisque aliquam. <cite>cite</cite>. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
                                                      Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a
                                                      ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.
                                                      <abbr title="Avenue">
                                                          AVE</abbr></p>
                                              	
                                              	<p>Aliquam pharetra. Nulla in tellus eget odio sagittis blandit.Maecenas at nisl. Nullam lorem mi, eleifend a,
                                                  fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante dui, aliquet nec, congue non,
                                                  accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis.
                                                  Suspendisse cursus velit vel ligula. Mauris elit.
                                              	</p>
                                              
                                              <p>Aliquam pharetra. Nulla in tellus eget odio sagittis blandit.Maecenas at nisl. Nullam
                                               lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante
                                               dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis
                                               sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris
                                               elit.</p>
                                              
                                                <p class="modifydate">Last Updated ( Thursday, 03 May 2008 09:39 )</p>
                                              
                                                <p>
                                              	<span class="art-button-wrapper">
                                              		<span class="art-button-l"> </span>
                                              		<span class="art-button-r"> </span>
                                              		<a class="readon art-button" href="javascript:void(0)">Read&nbsp;more...</a>
                                              	</span>
                                                </p>
                                                  
                                          </div>
                                          <div class="cleared"></div>
                          </div>
                          
                          
                          		<div class="cleared"></div>
                              </div>
                          </div>
                          <div class="art-post">
                              <div class="art-post-body">
                          <div class="art-post-inner art-article">
                                          <h2 class="art-postheader">Community Portal</h2>
                                          <div class="art-postcontent">
                                              <h1>Heading 1</h1>
                                                  <h2>Heading 2</h2>
                                                  <h3>Heading 3</h3>
                                                  <h4>Heading 4</h4>
                                                  <h5>Heading 5</h5>
                                                  <h6>Heading 6</h6>
                                                  <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing
                                                      elit, <a href="#" title="test link">test link</a>. Nullam dignissim convallis est.
                                                      Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem.
                                                      Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent
                                                      mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim
                                                      diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla
                                                      nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a
                                                      ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi
                                                      imperdiet augue quis tellus.
                                                      <abbr title="Avenue">
                                                          AVE</abbr></p>
                                                  <h3>List</h3>
                                                  <ul>
                                                      <li>List Item 1</li>
                                                      <li>List Item 2</li>
                                                      <li>List Item 3</li>
                                                  </ul>
                                                  <h3>Quote</h3>
                                                  <blockquote>
                                                      <p>
                                                          &#8220;This stylesheet is going to help so freaking much.&#8221;
                                                          <br />
                                                          -Blockquote
                                                      </p>
                                                  </blockquote>
                                                  <h3>Table</h3>
                                                  <table class="art-article" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                  <tr>
                                                  <th>Header</th>
                                                  <th>Header</th>
                                                  <th>Header</th>
                                                  </tr>
                                                  <tr>
                                                  <td>Data</td>
                                                  <td>Data</td>
                                                  <td>Data</td>
                                                  </tr>
                                                  <tr class="even">
                                                  <td>Data</td>
                                                  <td>Data</td>
                                                  <td>Data</td>
                                                  </tr>
                                                  <tr>
                                                  <td>Data</td>
                                                  <td>Data</td>
                                                  <td>Data</td>
                                                  </tr>
                                                  </tbody></table>
                                                  <p class="modifydate">Last Updated ( Thursday, 08 November 2007 11:03 )</p>
                                                  <p>
                                              		<span class="art-button-wrapper">
                                              			<span class="art-button-l"> </span>
                                              			<span class="art-button-r"> </span>
                                              			<a class="readon art-button" href="javascript:void(0)">Read&nbsp;more...</a>
                                              		</span>
                                                  </p>
                                                  
                                          </div>
                                          <div class="cleared"></div>
                          </div>
                          
                          
                          		<div class="cleared"></div>
                              </div>
                          </div>
                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
                <div class="cleared"></div>
                <div class="art-footer">
                    <div class="art-footer-t"></div>
                    <div class="art-footer-l"></div>
                    <div class="art-footer-b"></div>
                    <div class="art-footer-r"></div>
                    <div class="art-footer-body">
                         <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                        <div class="art-footer-text">
                            <p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p><p>Copyright &copy; 2011. All Rights Reserved.</p>
                        </div>
                		<div class="cleared"></div>
                    </div>
                </div>
        		<div class="cleared"></div>
            </div>
        </div>
        <div class="cleared"></div>
        <p class="art-page-footer"><a href="http://www.artisteer.com/?p=joomla_templates">Joomla template</a> created with Artisteer.</p>
    </div>
        </div>
    </div>
    
    
    
    
    
</body>
</html>
